# MVPShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/run/demo01/mvpshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/run/demo01/mvpshop/bean/: BaseBean.java  Goods.java  GoodsDetail.java  Tabs.java
app/src/main/java/run/demo01/mvpshop/network/: RetrofitClient.java
app/src/main/java/run/demo01/mvpshop/network/service/: GoodsService.java
app/src/main/java/run/demo01/mvpshop/ui/: MainActivity.java
app/src/main/java/run/demo01/mvpshop/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/run/demo01/mvpshop/ui/car/: CarFragment.java
app/src/main/java/run/demo01/mvpshop/ui/detail/: DetailContract.java  DetailModel.java  DetailPresenter.java  GoodsDetailActivity.java
app/src/main/java/run/demo01/mvpshop/ui/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/run/demo01/mvpshop/ui/home/adapter/: HomeRecyclerViewAdapter.java  HomeSpanSizeLookup.java
app/src/main/java/run/demo01/mvpshop/ui/mine/: MineFragment.java
app/src/main/res/color/: bottom_selector.xml
app/src/main/res/layout/: activity_goods_detail.xml  activity_main.xml  fragment_car.xml  fragment_home.xml  fragment_mine.xml  home_recycler_banner.xml  home_recycler_image.xml  home_recycler_image_and_text.xml  home_recycler_text.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/run/demo01/mvpshop/: ApiTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
