<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnv_home"
        android:title="@string/bottom_title_home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/bnv_car"
        android:title="@string/bottom_title_car"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        />
    <item
        android:id="@+id/bnv_mine"
        android:title="@string/bottom_title_mine"
        android:icon="@drawable/ic_baseline_mine_circle_24"
        />
</menu>